{
	"name": "tomzx/blog.tomrochette.com",
	"type": "application",
	"description": "My pico blog. http://www.tomrochette.com",
	"keywords": ["tom", "rochette", "blog"],
	"homepage": "http://www.tomrochette.com",
	"license": "MIT",
	"authors": [
		{
			"name": "Tom Rochette",
			"email": "tom@tomrochette.com"
		}
	],
	"require": {
		"php": ">=5.2.4",

		"emojione/emojione": "~1.3",
		"michelf/php-markdown": "~1.3",
		"twig/twig": "~1.12"
	},
	"autoload": {
		"files": ["lib/pico.php"]
	}
}
